\Title
\T Awesome Title  // In the line above you can declare a titlepage (\Title) and a two columns document (\2col)
\A Anon
\D today
\Make

\S Demonstration
\Ss Text style

This is some i{italic text} ok. And so it b{is}.
This is some b{bold text}. So it i{is} and will b{be}. \en  // Make sure that when using italic and bold you escape the newline with \en

\Ss Math

Before im{2*2 = 4} was inline math.

\m 3*3 = 9

\Ss Matrices

\Center
\Mmi 100,10,20 2,3,4;0,0,1;0,0,2
\Ecenter

\Center
\Mmf 100,10,20 2,3,4;0,0,1;0,0,2
\Ecenter

\Ss Tabulars and center

\Tab |cc|cc| \h 1,2,3,4 \h(1,2) \e 5,6,7,8 \h

\Center
\Tab |cc|cc| \h 1,2,3,4 \h(3,4) \e 5,6,7,8 \h
\Ecenter

\Ss Run any LaTeX commands

\Tex{\begin{itemize}
  \item First item
  \item Second item
  \end{itemize} } // Make sure to add a space before the ending curly bracket